configuration {
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

* {
	font: "Arial 10";
	background-color:              rgba(24, 24, 37, 90%);
	text-color:                     @FG;
}

@import "~/.config/rofi/lib/color.rasi"

window {
    transparency:                   "real";
    background-color:              rgba(24, 24, 37, 90%);
    text-color:                     @FG;
    border:                         1px;
    border-color:                   @BDR;
    border-radius:                  16px;
    width:                          600px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;

}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
    padding:                        8px 14px 8px 11px;
    font: "Arial 8";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    //border:                  	    2px;
    //border-color:                   @BDR;
    border-radius:                  10px;
    padding:                        8px;
    margin: 0px 0px 0px 10px;
}

inputbar {
    children: 		                [ textbox-prompt-colon, entry ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			    7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @BDR;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
