{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passtrough": false,
	"gtk-layer-shell": true,
	"margin": "5px 5px 0px 5px",
	"modules-left": [
		"custom/menulogo",
		"custom/menu",
		"wlr/workspaces",
		"clock",
		"custom/media"
	],
	"modules-center": [""],
	"modules-right": [
		"tray",
		// "temperature",
      "disk",
      "memory",
      "cpu",
		"custom/updater",
		"battery",
		"backlight",
		"pulseaudio",
		"pulseaudio#microphone",
		"network",
		"custom/powermenu"
	],

	// Left Module
	"custom/menulogo": {
		"format": "󰄛",
		"on-click": "killall rofi || rofi -show drun -theme ~/.config/rofi/runner.rasi"
	},
	"custom/menu": {
		"format": "Menu",
		"on-click": "killall rofi || rofi -show drun -theme ~/.config/rofi/runner.rasi"
	},
	"wlr/workspaces": {
		"format": "{icon}",
		"on-click": "none",
		"sort-by-number": true,
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"10": "",
			"default": "",
			"active": "",
			"urgent": ""
		},
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"clock": {
		"format": "{:   %R        %a, %B %d, %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},
	"custom/media": {
		"format": "{icon}  {}",
		"return-type": "json",
		"max-length": 25,
		"format-icons": {
			"spotify": " ",
			"default": " "
		},
		"escape": true,
		"exec": "$HOME/.config/scripts/waybar/mediaplayer.py 2> /dev/null",
		"on-click": "playerctl play-pause"
	},

	// Center Module
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},

	// Right Module
	"tray": {
		"icon-size": 16,
		"spacing": 10
   }, 
   "cpu":{
      "format": "󰻠  {usage} %",
      "interval": 10
   },
   "disk": {
      "interval": 30,
      "format": "󰋊  {used} / {total}"
   },
   "memory": {
      "interval": 30,
      "format": "󰍛  {percentage}%",
      "max-length": 10
   },
   "temperature": {
		"critical-threshold": 45,
		"format-critical": "{temperatureC}°C 󱗗",
		"format": "{temperatureC}°C"
	},
	"custom/updater": {
		"format": "󰇚 {}",
		"exec": "(yay -Qua) | wc -l",
		"interval": 720,
		"on-click": "kitty -e yay -Syu" // update system
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{capacity}% 󱐌 Charging",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["   ", "   ", "   ", "   ", "   "]
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞  ", "󰃟  ", "󰃝  ", "󰃠  "],
		"on-scroll-up": "brightnessctl set +10 -n 50",
		"on-scroll-down": "brightnessctl set 10- -n 50"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "󰝟  Muted",
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󰋋  ",
			"hands-free": "󰋋  ",
			"headset": "󰋋  ",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [" ", " ", " "]
		},
		"on-click-right": "killall pavucontrol || pavucontrol"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭  Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 1",
		"on-scroll-down": "pamixer --default-source -d 1",
		"scroll-step": 5,
		"on-click-right": "killall pavucontrol || pavucontrol"
	},
	"network": {
		"format-wifi": "󰤨  ({bandwidthDownBytes}) {essid}",
		"format-ethernet": "{ipaddr} ({bandwidthDownBytes})  ",
		"tooltip-format": "{ifname} via {gwaddr}  ",
		"max-length": 20,
		"format-linked": "{ifname} (No IP)  ",
		"format-disconnected": "No Internet ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/powermenu": {
		"format": "",
		"on-click": "killall wlogout ||  wlogout --protocol layer-shell -b 5 -T 400 -B 400"
	}
}
