{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": true,
  "gtk-layer-shell": true,
  "margin": "5px 10px 0px 10px",
  "modules-left": [
    "custom/menu",
    "wlr/workspaces",
    "tray"
  ],
  "modules-center": [
    "custom/media",
    "clock",
    "custom/updater"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "custom/power"
  ],
  
  // Module left
  "custom/menu": {
    "format": " ~",
    "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/runner.rasi",
    "tooltip": false
  },
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": "",
      "urgent": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // Module center
  "custom/media": {
    "format": "{icon}{}",
    "return-type": "json",
    "max-length": 25,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/scripts/waybar/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false
  },
  "clock": {
    "format": "~ {:%H:%M}   ~",
    "format-alt": "~ {:%A, %B %d, %Y (%R)}   ~",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#f9e2af'><b>W{}</b></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/updater": {
    "format": "󰇚 {}",
    "exec": "(yay -Qua) | wc -l",
    "interval": 720,
    "on-click": "kitty -e yay -Syu" // update system
  },

  // Module Right
  "cpu": {
    "format": "󰻠 {usage} %",
    "interval": 10
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {percentage}%",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {used} ~"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% (󱐌 Charging)",
    "format-plugged": "{icon} {capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": [
      "󰃞 ",
      "󰃟 ",
      "󰃝 ",
      "󰃠 "
    ],
    "on-scroll-up": "brightnessctl set +10 -n 50",
    "on-scroll-down": "brightnessctl set 10- -n 50"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰝟 Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋  ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click-right": "killall pavucontrol || pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "scroll-step": 5,
    "on-click-right": "killall pavucontrol || pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 ({bandwidthDownBytes}) {essid}",
    "format-ethernet": "{ipaddr} ({bandwidthDownBytes})  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "max-length": 20,
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "No Internet ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "killall wlogout ||  wlogout --protocol layer-shell -b 5 -T 400 -B 400"
  },

}
