# Rules
windowrulev2 = opacity 0.93 0.93,class:^(Brave-browser)$
windowrulev2 = opacity 0.93 0.93,class:^(kitty)$
windowrulev2 = opacity 0.93 0.93,class:^(Spotify)$
windowrulev2 = opacity 0.93 0.93,class:^(Code)$
windowrulev2 = opacity 0.93 0.93,class:^(thunar)$
windowrulev2 = opacity 0.93 0.93,class:^(file-roller)$
windowrulev2 = opacity 0.93 0.93,class:^(nwg-look)$
windowrulev2 = opacity 0.93 0.93,class:^(qt5ct)$
windowrulev2 = opacity 0.93 0.93,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.93 0.93,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.93 0.93,class:^(pavucontrol)$
windowrulev2 = opacity 0.93 0.93,class:^(polkit-gnome-authentication-agent-1)$

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
